SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=df5ab1685e75d4
SMTP_PASSWORD=08273d318b65de
SMTP_FROM=no-reply@nehashah.com.np
FRONTEND_URL=http://localhost:5173

# MONGO_DB_URL=mongodb+srv://API-29:fCFCINYj3RYDvOeH@cluster0.wwnj9bn.mongodb.net/
# MONGO-DB_NAME=API-29
MONGO_DB_URL=mongodb+srv://stock:THAPATHALI078@cluster0.324xshe.mongodb.net/stock
MONGO-DB_NAME=stock
JWT_SECRET=df5ab1685e75d408273d318b65de