SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=587
SMTP_USER=7c5ba22649d259
SMTP_PASSWORD=480496587c3c8e
SMTP_FROM=no-reply@nehashah.com.np


# SMTP_Host: smtp.gmail.com
# SMTP_Port: 587 (TLS) or 465 (SSL)
# SMTP_USER: nehushah12@gmail.com
# SMTP_PASSWORD=